{
  "extends": "expo/tsconfig.base",
  "jsx": "react-jsx",
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
